spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hiberante ddl auto (create, -create-drop, validate,  update )
spring.jpa.hibernate.ddl-auto=update

